{
  "name": "konsensus-app-frontend",
  "version": "1.0.0",
  "description": "<img src=\"./konsensus_dash.png\" alt=\"Team Logo\" width=\"1200\"/>",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "eth-gas-reporter": "^0.2.24",
    "ganache-core": "^2.13.2",
    "solc": "^0.8.13",
    "web3": "^0.18.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "solidity-coverage": "^0.7.20",
    "truffle": "^5.7.9"
  },
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate",
    "coverage": "truffle run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcsil/konsensus-app-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcsil/konsensus-app-frontend/issues"
  },
  "homepage": "https://github.com/dcsil/konsensus-app-frontend#readme"
}